#src: https://fsunuc.physics.fsu.edu/wiki/index.php/Python_Iseg_HV_controller#example_syntax

#Input variables
IPaddress='169.254.107.70'
#channel to test
channel=3
#echo "$IPaddress, $IPaddress, 'abc'" >> log.csv #works! writes to log.csv on desktop

#snmpwalk -v 2c -m +WIENER-CRATE-MIB -c public $IPaddress
#169.254.107.70
queryVoltage=$(snmpget -v 2c -Op .12 -m +WIENER-CRATE-MIB -c guru $IPaddress outputMeasurementSenseVoltage.u$channel)
echo $queryVoltage

value=$(echo '$queryVoltage' | grep -oE '[0-9]+\. [0-9]+')
#untested... questionable
#expected reply format
#WIENER-CRATE-MIB::outputMeasurementSenseVoltage.u3 = Opaque: Float: 0.000000000000 V

echo $result >> log.csv

# next step: test set voltage
#voltagein=10.5
#snmpset -v 2c -Op .12 -m +WIENER-CRATE-MIB -c guru $IPaddress outputVoltage.u%channel F $voltagein
#expected reply format
#WIENER-CRATE-MIB::outputVoltage.u0 = Opaque: Float: 0.000000000000 V



